---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/darshan/Documents/Projects/ProblemSolving/Cpp/SumDigits'
relocations:
  - { offset: 0x514D, size: 0x8, addend: 0x0, symName: __ZStL8__ioinit, symObjAddr: 0x15D45, symBinAddr: 0x10000C028, symSize: 0x0 }
  - { offset: 0x52AF, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_SumDigits.cpp, symObjAddr: 0x120, symBinAddr: 0x100007E9C, symSize: 0x14 }
  - { offset: 0x52C6, size: 0x8, addend: 0x0, symName: __Z41__static_initialization_and_destruction_0v, symObjAddr: 0xE4, symBinAddr: 0x100007E60, symSize: 0x3C }
  - { offset: 0x52E4, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100007DA8, symSize: 0xB8 }
...
